{
  "name": "masum-galaxy-product-icons",
  "displayName": "Masum Galaxy // Product Icons",
  "description": "Premium Galaxy v2 product icon theme for VS Code with futuristic orbital glyphs and optional Aurora hover effects.",
  "version": "2.1.1",
  "publisher": "gitwithmasum",
  "author": {
    "name": "Masum Billah",
    "url": "https://github.com/gitwithmasum"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "product icons",
    "product icon theme",
    "vscode icons",
    "galaxy",
    "futuristic",
    "neon",
    "ui icons",
    "theme",
    "masum galaxy"
  ],
  "galleryBanner": {
    "color": "#050914",
    "theme": "dark"
  },
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitwithmasum/Galaxy-VS-Code-Product-Icon.git"
  },
  "homepage": "https://github.com/gitwithmasum/Galaxy-VS-Code-Product-Icon#readme",
  "bugs": {
    "url": "https://github.com/gitwithmasum/Galaxy-VS-Code-Product-Icon/issues"
  },
  "contributes": {
    "productIconThemes": [
      {
        "id": "masum-galaxy-product-icons",
        "label": "Masum Galaxy // Product Icons",
        "path": "./producticons/masum-galaxy-product-icon-theme.json"
      }
    ],
    "commands": [
      {
        "command": "masumGalaxyProductIcons.enableAuroraHover",
        "title": "Masum Galaxy Product Icons: Enable Aurora Hover"
      },
      {
        "command": "masumGalaxyProductIcons.disableAuroraHover",
        "title": "Masum Galaxy Product Icons: Disable Aurora Hover"
      },
      {
        "command": "masumGalaxyProductIcons.reloadAuroraHover",
        "title": "Masum Galaxy Product Icons: Reload Aurora Hover"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "masumGalaxyProductIcons.enableAuroraHover"
        },
        {
          "command": "masumGalaxyProductIcons.disableAuroraHover"
        },
        {
          "command": "masumGalaxyProductIcons.reloadAuroraHover"
        }
      ]
    }
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0"
  },
  "main": "./extension.js",
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:masumGalaxyProductIcons.enableAuroraHover",
    "onCommand:masumGalaxyProductIcons.disableAuroraHover",
    "onCommand:masumGalaxyProductIcons.reloadAuroraHover"
  ]
}
